<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.8">
  <GVL Name="SafetyGVL" Id="{2263d95c-9ada-478e-aa68-a737c3d0fac6}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
VAR_GLOBAL
	
//OUTPUTS TO SAFETY GROUP
err_ack			AT %Q*	:	BOOL;
run				AT %Q*	:	BOOL := TRUE;
DoorsClosed 	AT %Q*	:	BOOL;
ResetCurtains	AT %Q*	:	BOOL;

//INPUTS FROM SAFETY GROUP
CurtainsOK		AT %I*	:	BOOL;
AllSafetyOK		AT %I*	:	BOOL;
EStopStatus		AT %I*	:	BOOL;

END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>